# school-management-system

./: .gitignore  README.md
infrastructure/api-gateway/: Dockerfile  README.md  pom.xml
infrastructure/api-gateway/src/main/java/com/amponsem/api_gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/amponsem/api_gateway/config/: CorsConfig.java  GatewayConfig.java
infrastructure/api-gateway/src/main/java/com/amponsem/api_gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
infrastructure/api-gateway/src/main/resources/: application-docker.yml  application.yml
infrastructure/api-gateway/src/test/java/com/amponsem/api_gateway/: ApiGatewayApplicationTests.java
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/amponsem/eureka_server/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application-docker.yml  application.yml
infrastructure/eureka-server/src/test/java/com/amponsem/eureka_server/: EurekaServerApplicationTests.java
